<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-color: black;
		}
		div.carta{
			width: 100%;
			height: 35px;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			background: rgb(255,0,68);
			background: linear-gradient(90deg, rgba(255,0,68,1) 0%, rgba(201,24,71,1) 35%, rgba(255,0,98,1) 100%);
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		h1{
			text-align: center;
			color: white;
			font-family: Papyrus;
		}
		div.Ensaladas {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Arroz {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
			div.Cuchara {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Compartir {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Peques {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Italiano {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Mar {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Carnes {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Pizza {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Postres {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		img {
 		display: block;
  		margin: 0 auto;
		}
		
.contenedor-imagen {
  position: relative;
  display: inline-block;
}

.contenedor-imagen img {
  display: block;
  max-width: 100%;
  height: auto;
}

.texto-superpuesto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  color: #fff; /* Color del texto */
  padding: 10px;
  border-radius: 5px;
  opacity: 0; /* Ocultar texto por defecto */
  transition: opacity 0.3s ease; /* Transición suave */
}

.contenedor-imagen:hover .texto-superpuesto {
  opacity: 1; /* Mostrar texto al pasar el ratón */
}

.contenedor-imagen:hover img {
  filter: grayscale(100%); /* Convertir imagen a escala de grises */
}	



	</style>
	<title></title>
</head>
<body>
	<h1>Restaurante La Bascula</h1>
<div class="carta"> Descubre Nuestra Carta</div>

<div class="Ensaladas"><div class="contenedor-imagen">
  <a href="Ensaladas.html"><img src="Ensaladas.png" width="300px" height="300px">
  <div class="texto-superpuesto">Ensaladas</div></a> Ensaladas
</div></div>
<div class="Compartir"><div class="contenedor-imagen">
  <a href="ParaCompartir.html"><img src="paraCompartir.png" width="300px" height="300px">
  <div class="texto-superpuesto">Para Compartir</div></a> Para Compartir
</div></div>

<div class="Peques"><div class="contenedor-imagen">
 <a href="ParaPeques.html"> <img src="paraPeques.jpeg" width="300px" height="300px">
  <div class="texto-superpuesto">Para peques</div></a> Para los peques
</div></div>
<div class="Cuchara"><div class="contenedor-imagen">
  <a href="DeCuchara.html"> <img src="sopas.jpeg" width="300px" height="300px">
  <div class="texto-superpuesto">De cuchara</div></a> De Cuchara
</div></div>
<div class="Arroz"><div class="contenedor-imagen">
  <a href="Arroces.html"> <img src="Arroces.png" width="300px" height="300px">
  <div class="texto-superpuesto">Arroces</div></a> Arroces
</div></div>
<div class="Italiano"><div class="contenedor-imagen">
 <a href="RinconItaliano.html"> <img src="Italiano.png" width="300px" height="300px">
  <div class="texto-superpuesto">Rincon Italiano</div></a> Rincon Italiano
</div></div>
<div class="Mar"><div class="contenedor-imagen">
 <a href="DeLaMar.html"> <img src="deLaMar.png" width="300px" height="300px">
  <div class="texto-superpuesto">De La Mar</div></a> De La Mar
</div></div>
<div class="Carnes"><div class="contenedor-imagen">
 <a href="NuestrasCarnes.html"> <img src="Carnes.png" width="300px" height="300px">
  <div class="texto-superpuesto">Nuestras Carnes</div></a> Nuestras Carnes
</div></div>
<div class="Pizza"><div class="contenedor-imagen">
 <a href="Pizzas.html"> <img src="Pizza.png" width="300px" height="300px">
  <div class="texto-superpuesto">Pizzas</div></a> Pizzas
</div></div>
<div class="Postres"><div class="contenedor-imagen">
 <a href="Postres.html"> <img src="Postres.png" width="300px" height="300px">
  <div class="texto-superpuesto">Postres</div></a> Postres
</div></div>
</body>
</html>