<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-color: black;
		}
		div.carta{
			width: 100%;
			height: 35px;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			background: rgb(255,0,68);
			background: linear-gradient(90deg, rgba(255,0,68,1) 0%, rgba(201,24,71,1) 35%, rgba(255,0,98,1) 100%);
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		h1{
			text-align: center;
			color: white;
			font-family: Papyrus;
		}
		div.Ensaladas {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Arroz {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
			div.Cuchara {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Compartir {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Peques {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Italiano {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Mar {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Carnes {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Pizza {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Postres {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		img {
 		display: block;
  		margin: 0 auto;
		}
		
.contenedor-imagen {
  position: relative;
  display: inline-block;
}

.contenedor-imagen img {
  display: block;
  max-width: 100%;
  height: auto;
}

.texto-superpuesto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  color: #fff; /* Color del texto */
  padding: 10px;
  border-radius: 5px;
  opacity: 0; /* Ocultar texto por defecto */
  transition: opacity 0.3s ease; /* Transición suave */
}

.contenedor-imagen:hover .texto-superpuesto {
  opacity: 1; /* Mostrar texto al pasar el ratón */
}

.contenedor-imagen:hover img {
  filter: grayscale(100%); /* Convertir imagen a escala de grises */
}	


p{
	color: white;
	font-family: Papyrus;
	text-align: center;
}
	
div.volver{
	color: red;
	border-style: solid;
	border-width: 1px;
}
a{
	color: red;
}	


	</style>
	<title></title>
</head>
<body>
<h1>Restaurante La Bascula</h1>
<div class="carta"> Pizzas</div>
<p>1. Margarita-10,50€<br>
Tomate, queso y orégano<br><br>
2. Napolitana-10,90€<br>
Tomate, queso, orégano y anchoas<br><br>
3. Romana-11,50€<br>
Tomate, queso, oregano, anchoas, alcaparras y acertunas<br><br>
4. Prosciutto-11,50€<br>
Tomate, queso, orégano y jamón york<br><br>
5. Taormina-11,50€<br>
Tomate, queso, atún, cebolla y orégano<br><br>
6. Vegetal-11,50€<br>
Tomate, mozzarella, cebolla, espinacas, champiñón, esparragos y alcachotas<br><br>
7. Tono-11.50€<br>
Tomate, queso, atún y oregano<br><br>
8. Prosciutto funghi-11,70€<br>
Tomate, queso, jamón york, champiñón y orégano<br><br>
9. Cuatro estaciones-11,90€<br>
Tomate, queso, orégano, jamón york, champiñón, anchoa y alcachofas<br><br>
10. Caprichosa-11,90€<br>
Tomate, queso, orégano, jamón york, champiñón, alcachofas, anchoas y salami picante<br><br>
11. Saporita-11,90€<br>
Tomate, queso, orégano, espinacas, champiñón y cebolla<br><br>
12. Barbacoa-11,90€<br>
Tomate, queso, oregano, aceitunas, maíz, pollo y bolonesa<br><br>
13. Carbonara-11,90€<br>
Queso, bacon, huevo y orégano<br><br>
14. Zeus-11,90€<br>
Queso, orégano, tomate natural, pollo, bacon y ajo<br><br>
15. Sapori D'Italia-11,90€<br>
Tomate, mozzarella, espinacas, cebolla, bacon y cherrys<br><br>
16. Dolce vita-12,50€<br>
Queso, crema de calabaza, provolone, bacon, serrano y gambas<br><br>
17. Pizza de pizzaiolo-12,50€<br>
Al gusto del pizzero<br><br>
18. Granadina-12,50€<br>
Tomate, queso, orégano, serrano, espárragos y huevo duro<br><br>
19. Boloñesa-12,50€<br>
Tomate, queso, orégano, mortadela y came picada<br><br>
20. Salmone-12,50€<br>
Tomate, queso, orégano, salmón ahumado, atún y langostinos<br><br>
21. La Báscula-12,50€<br>
Tomate, queso, orégano, champiñón, roquefort y langostinos<br><br>
22. Cuatro quesos-12,50€<br>
Tomate, mozzarella, roquefort, queso de cabra, parmesano y orégano<br><br>
23. Calzone Farcito-12,50€<br>
Tomate, alcachofas, mozzarella y york<br><br>
24. Vini Calzone-12,50€<br>
Mozzarella, espinacas, salmón ahumado y gorgonzola<br><br>
25. Calzone La Báscula-12,50€<br>
Pollo, champiñón, mozzarelia, espinacas y bechamel<br><br>
</p>
<div class="volver"><a href="index.html"> VOLVER</a></div>
</body>
</html>