<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-color: black;
		}
		div.carta{
			width: 100%;
			height: 35px;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			background: rgb(255,0,68);
			background: linear-gradient(90deg, rgba(255,0,68,1) 0%, rgba(201,24,71,1) 35%, rgba(255,0,98,1) 100%);
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		h1{
			text-align: center;
			color: white;
			font-family: Papyrus;
		}
		div.Ensaladas {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Arroz {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
			div.Cuchara {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Compartir {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Peques {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Italiano {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Mar {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Carnes {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Pizza {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		div.Postres {
			width: 70%;
			height: 250px;
			background-repeat: no-repeat;
			align-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
			color: white;
			justify-content: center;
			display: grid;
			font-family: Papyrus;
			position: relative;
			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin: auto;
		}
		img {
 		display: block;
  		margin: 0 auto;
		}
		
.contenedor-imagen {
  position: relative;
  display: inline-block;
}

.contenedor-imagen img {
  display: block;
  max-width: 100%;
  height: auto;
}

.texto-superpuesto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  color: #fff; /* Color del texto */
  padding: 10px;
  border-radius: 5px;
  opacity: 0; /* Ocultar texto por defecto */
  transition: opacity 0.3s ease; /* Transición suave */
}

.contenedor-imagen:hover .texto-superpuesto {
  opacity: 1; /* Mostrar texto al pasar el ratón */
}

.contenedor-imagen:hover img {
  filter: grayscale(100%); /* Convertir imagen a escala de grises */
}	


p{
	color: white;
	font-family: Papyrus;
	text-align: center;
}
	
h1.carta{
	text-decoration: underline;
}

div.volver{
	color: red;
	border-style: solid;
	border-width: 1px;
}
a{
	color: red;
}
	</style>
	<title></title>
</head>
<body>
<h1>Restaurante La Bascula</h1>
<div class="carta">De La Mar</div>
<p>Fruta del tiempo-3.50€ <br>
Flan con nata-3.90€<br>
Crepes con nutela y nata-3.90€<br>
Tarta de queso-3.90€<br>
Tiramisu-5.50€<br>
Tarta de chocolate-5.50€<br>
Leche frita con base de natillas-5.50€<br>
Brownie bañado en chocolate caliente y helado de vainilla-5.50€<br>
Tarta Kinder-5.90€<br>
Canutos de piña natural rellenos de crema de yogur y bañados con licor y azúcar moreno-5.50€<br>
Surtido de postres (min. 2 pax)-5.50€/pax<br>
<h1 class="carta">Postres Helados</h1>
</p><p>
Tarta de whisky-5.50€<br>
Casata siciliana-5.90€<br>
Casata de turrón-5.90€<br>
Leche merengada-5.50€<br>
Tarta de pistacho y frambuesa-5.50€<br>
Tarta de yogurt y mango-5.50€<br>
Copa de helado tres bolas con nata-5.90€<br>
</p>
<div class="volver"><a href="index.html"> VOLVER</a></div>
</body>
</html>